spring.application.name=my-batch
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Boot 3 Batch Auto-configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaetan.pezas@gmail.com
spring.mail.password=ijfjwbgnkfyucbpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom config
pdf.directory=C:/payslips/
